<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: bisque;
            text-align: center;
            height: 200px;
            padding-top: 50px;
            box-shadow: 5px 5px 5px gray;
            width: 50%;
            margin: auto;
        }

        .aa {
            font-weight: bold;
        }

        button {
            background-color: black;
            color: white;
            border-radius: 20px;
            width: 100px;
        }

        p {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <label for="abc" class="aa">Enter first Element</label>
        <input id="num1"> <br> <br>
        <label for="abc" class="aa">Enter second Element</label>
        <input id="num2"> <br><br>
        <button onclick="add()">Add</button>
        <button onclick="min()">Subtract</button>
        <p>The result is:</p>
        <p id="chandan"></p>
    </div>
    <script>
        function add() {
            let value1 = document.getElementById("num1").value;
            let value2 = document.getElementById("num2").value;
            let add = parseInt(value1) + parseInt(value2);
            document.getElementById("chandan").innerHTML=add;
        }
        function min() {
            let value1 = document.getElementById("num1").value;
            let value2 = document.getElementById("num2").value;
            let add = value1 - value2;
            document.getElementById("chandan").innerHTML=add;

        }

    </script>
</body>

</html>